# ActiveOps

./: ActiveOps.sln
src/ActiveOps/: ActiveOps.csproj  Add.cs  Constants.cs  HealthCheckStartupFilter.cs  OperationsBuilder.cs  OperationsHandlers.cs  OperationsHealthChecks.cs  OperationsMetaProvider.cs  OperationsMethods.cs  OperationsReports.cs  Use.cs
src/ActiveOps/Configuration/: CachesDebugOptions.cs  EnvironmentDebugOptions.cs  FeaturesDebugOptions.cs  HealthChecksDebugOptions.cs  HostedServicesDebugOptions.cs  OperationsApiOptions.cs  OptionsDebugOptions.cs  RoutesDebugOptions.cs  ServicesDebugOptions.cs
src/ActiveOps/Controllers/: CachesDebugController.cs  EnvironmentDebugController.cs  FeaturesDebugController.cs  HealthChecksDebugController.cs  HostedServicesDebugController.cs  OptionsDebugController.cs  RoutesDebugController.cs  ServicesDebugController.cs
src/ActiveOps/Extensions/: TypeExtensions.cs
src/ActiveOps/Features/: CachesDebugFeature.cs  EnvironmentDebugFeature.cs  FeaturesDebugFeature.cs  HealthChecksDebugFeature.cs  HostedServicesDebugFeature.cs  OptionsDebugFeature.cs  RoutesDebugFeature.cs  ServicesDebugFeature.cs
src/ActiveOps/Filters/: HealthCheckStartupFilter.cs
src/ActiveOps/HealthChecks/: OptionsHealth.cs  ServicesHealth.cs
src/ActiveOps/Internal/: TypeExtensions.cs
src/ActiveOps/Models/: HostedServicesReport.cs  OptionBindingReport.cs  OptionReport.cs  OptionsReport.cs  ServiceReport.cs  ServicesReport.cs
src/ActiveOps/Serialization/: EnumDictionaryConverter.cs  IgnoreConverter.cs  IpAddressConverter.cs
test/Demo/: Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/Demo/Controllers/: WeatherForecastController.cs
test/Demo/Properties/: launchSettings.json
