<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveCaching" Version="1.0.5" />
    <PackageReference Include="ActiveOptions" Version="1.0.7" />
    <PackageReference Include="ActiveRoutes" Version="1.0.11" />
    <PackageReference Include="ActiveRoutes.Meta" Version="1.0.11" />
    <PackageReference Include="ActiveText" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="TypeKitchen" Version="1.2.12" />
    <PackageReference Include="Metrics" Version="2.0.3" />
  </ItemGroup>

</Project>